{
  "name": "matt.titchener.net",
  "version": "0.1.0",
  "description": "Front-end for Matt Titchener's blog at https://matt.titchener.net.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-typogr": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Titchener",
  "license": "ISC"
}
